body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2e8b57;
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

.team-member {
    display: inline-block;
    width: 200px;
    margin: 10px;
    text-align: center;
}

.team-member img {
    width: 100%;
    border-radius: 50%;
}

footer {
    background-color: #2e8b57;
    color: white;
    text-align: center;
    padding: 10px 0;
}